PORT=8000
NODE_ENV='development'

# The following are the credentials for the MongoDB database
MONGODB_URI=mongodb+srv://chandan:polai5398@cluster0.uyhpfob.mongodb.net
# /net url ka {/} nahi chaiye aur kabhi kabhi password me angar specail charchter ho to dikat aata he

LOCAL_DB_URL=mongodb://localhost:27017

# The following are the credentials for the JWT token
CORS_ORG=http://localhost:5173
ACCESS_TOKEN_SECRET=3d8a01c5f61e154fb61e1626b3cf65b4a5cfb8d60c0c66ae47fc38e0d8b8fa6c
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=3d8a01c5f61e154fb61e1626b3cf65b4a5cfb8d60c0c66ae47fc38e0d8b8fa6c
REFRESH_TOKEN_EXPIRY=10d

# The following are the credentials for the cloudinary account
CLOUDINARY_CLOUD_NAME=dno70sflf
CLOUDINARY_API_KEY=146924219767315
CLOUDINARY_API_SECRET=2VDF3eqKQuk6G9gRNz-UijBq4uY


# gmail notification
APP_PASSWORD=uxzt ikuw wxpb jdwa

# google auth credinals
GOOGLE_CLIENT_ID=1096356816857-9aqo18geiikir52vqaeov45bmb5ndh37.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=/auth/google/callback
# FRONTEND_URL=http://localhost:5173/home